LR_2/MainWindow.xaml

<Window x:Class="LR_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LR_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <TextBlock Text="Место назначения" 
                       
                       />
            <TextBox Name="TxtN" Width="100"
                     />
            <TextBlock Text="Номер рейса" 
                       
                       />
            <TextBox Name="TxtN2" Width="100"
                     />
            <TextBlock Text="Тип самолёта"   
                       />
            <TextBox Name="TxtStip" Width="100"
                     />
            <Button Name="BtnSaveaero" Content="Сохранить рейс"
                    
                    Click="BtnSaveaero_Click"/>

        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <ListBox  Width="200"
                 Name="LstAero"/>

        </StackPanel>

    </Grid>
</Window>
